API_ID=22527734
API_HASH=56d60af9fedddccc4b685a0e0de45dee
SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNDEBu1HAPemuIIFFVun1Ec5Qw1HK1xofvLet6qVX/RupKlgu/VSZc9DS/BqhJ1wNBrDJocqPQ+zPpYeTzhLerm0xrjTnCkn67z2Wo9vrJVzDcJltS+4GE61SLKBghY1J+AoWEWqhM6nWbC53DKSTyeJBmZwR4ZVMvf9Zekwafnjj87l4vAlx77WF8E6UAwsDLlGXuZj7XAJvrhU/nlgmb2juOOAJK/0uEBC3KE1ZpMyZ8dEXlnZO6kWq2kjcoe0JEc4cxB4G+Q7tDmQfKbeh1pJ7DZ3inhPTSVq107LoAlL0ZJIKMQ7jboQlAxEZT50Fh0r5bV0PGerlD03s7YNcN47eEVU=
BOT_TOKEN=7766395012:AAHRvSg9y4fJ_pFhv7HgybDkM9SYIgxIPb4
BOT_USERNAME=@ozodnews

